#Contentores
services:
  # 1. O serviço da nossa API Backend (Gazzela)
  api:
    build: ./backend
    #http://localhost:8000
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    env_file:
      - ./backend/.env
    depends_on:
      - db
      - cache

  # 2. O serviço da Base de Dados PostgreSQL
  db:
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gazzela
      - POSTGRES_PASSWORD=supersecretpassword
      - POSTGRES_DB=gazzela_dev
    ports:
      - "5432:5432"

  # 3. O serviço de Cache com Redis
  cache:
    image: redis:6.2-alpine
volumes:
  postgres_data: